# opabid_mobile_shop

./: MobileAppDiscovery.txt  README.md  ShivonetMobileShop.sln
Shivonet.MobileShop.API/: Program.cs  Startup.cs  appsettings.json
Shivonet.MobileShop.API/Controllers/: AuthenticationController.cs  CatalogController.cs  ContactController.cs  OrderController.cs  ShoppingCartController.cs
Shivonet.MobileShop.API/Migrations/: 20180415100807_initial.Designer.cs  20180415100807_initial.cs  20180425094022_ShoppingCartAdded.Designer.cs  20180425094022_ShoppingCartAdded.cs  20180426114212_ContactInfoAdded.Designer.cs  20180426114212_ContactInfoAdded.cs  20180516140907_ShoppingCartItemChanges.Designer.cs  20180516140907_ShoppingCartItemChanges.cs  20180516141108_ShoppingCartItemChanges2.Designer.cs  20180516141108_ShoppingCartItemChanges2.cs  20180516141217_ShoppingCartItemChanges3.Designer.cs  20180516141217_ShoppingCartItemChanges3.cs  20180517141501_OrderAdded.Designer.cs  20180517141501_OrderAdded.cs  AppDbContextModelSnapshot.cs
Shivonet.MobileShop.API/Models/: Address.cs  AppDbContext.cs  Category.cs  ContactInfo.cs  DbInitializer.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Shivonet.MobileShop.API/Properties/: launchSettings.json
Shivonet.MobileShop.API/ViewModel/: AuthenticationResponse.cs  UserShoppingCartItem.cs
Shivonet.MobileShop.Test/: Shivonet.MobileShop.Test.csproj
Shivonet.MobileShop.Test/Mocks/: MockCatalogDataService.cs
Shivonet.MobileShop.Test/ViewModel/: HomeViewModelTest.cs  ProductCatalogViewModelTest.cs
Shivonet.MobileShop/Shivonet.MobileShop/: Annotations.cs  App.xaml  App.xaml.cs  Shivonet.MobileShop.Core.csproj
Shivonet.MobileShop/Shivonet.MobileShop.iOS/: Info.plist  (+3 more)
Shivonet.MobileShop/Shivonet.MobileShop/Behaviors/: BindableBehavior.cs  EntryValidationBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
Shivonet.MobileShop/Shivonet.MobileShop/Bootstrap/: AppContainer.cs
Shivonet.MobileShop/Shivonet.MobileShop/Constants/: ApiConstants.cs  CacheNameConstants.cs  MessagingConstants.cs
Shivonet.MobileShop/Shivonet.MobileShop/Contracts/Repository/: IGenericRepository.cs
Shivonet.MobileShop/Shivonet.MobileShop/Contracts/Services/Data/: IAuthenticationService.cs  ICatalogDataService.cs  IContactDataService.cs  IOrderDataService.cs  IShoppingCartDataService.cs
Shivonet.MobileShop/Shivonet.MobileShop/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  IPhoneService.cs  ISettingsService.cs  ITextToSpeech.cs
Shivonet.MobileShop/Shivonet.MobileShop/Controls/: RoundedEntry.cs
Shivonet.MobileShop/Shivonet.MobileShop/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs  ObjectToIndexConverter.cs  StringToBooleanConverter.cs
Shivonet.MobileShop/Shivonet.MobileShop/Effects/: BorderEffect.cs
Shivonet.MobileShop/Shivonet.MobileShop/Enumerations/: MenuItemType.cs
Shivonet.MobileShop/Shivonet.MobileShop/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Shivonet.MobileShop/Shivonet.MobileShop/Extensions/: ISettingsExtensions.cs  ListExtensions.cs
Shivonet.MobileShop/Shivonet.MobileShop/Models/: Address.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  ContactInfo.cs  MenuItem.cs  Order.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
Shivonet.MobileShop/Shivonet.MobileShop/Repository/: GenericRepository.cs
Shivonet.MobileShop/Shivonet.MobileShop/Services/Data/: AuthenticationService.cs  BaseService.cs  CatalogDataService.cs  ContactDataService.cs  MockCatalogDataService.cs  OrderDataService.cs  ShoppingDataCartService.cs
Shivonet.MobileShop/Shivonet.MobileShop/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  PhoneService.cs  SettingsService.cs
Shivonet.MobileShop/Shivonet.MobileShop/Templates/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  ProductTemplate.xaml  ProductTemplate.xaml.cs
Shivonet.MobileShop/Shivonet.MobileShop/Utility/: AppSettings.cs  ViewModelLocator.cs
Shivonet.MobileShop/Shivonet.MobileShop/Validation/: ValidationBase.cs
Shivonet.MobileShop/Shivonet.MobileShop/ViewModels/: CardPaymentViewModel.cs  CartPageViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  Product1.cs  ProductCatalogViewModel.cs  ProductDetailViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs
Shivonet.MobileShop/Shivonet.MobileShop/ViewModels/Base/: BaseViewModel .cs  ViewModelBase.cs
Shivonet.MobileShop/Shivonet.MobileShop/Views/: CardPaymentView.xaml  CardPaymentView.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  ProductCatalogView.xaml  ProductCatalogView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductNavigationPage.xaml  ProductNavigationPage.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  ShoppingCartViewOld.xaml  ShoppingCartViewOld.xaml.cs
(+17 files in other folders)
